[System]
Name='sugenoAngularObstaculos'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-4.23999977111816 2.17999982833862]
NumMFs=3
MF1='in1mf1':'trimf',[-7.44999957051096 -4.23442588082027 -1.00790678339952]
MF2='in1mf2':'trimf',[-4.24584502589641 -1.65799533827827 2.55040519582675]
MF3='in1mf3':'trimf',[-0.0128608628899342 0.0255610137018726 5.37756891500175]

[Output1]
Name='output'
Range=[-0.300000011920929 0.300000011920929]
NumMFs=3
MF1='out1mf1':'constant',[0.300482225062943]
MF2='out1mf2':'constant',[0.299262082252479]
MF3='out1mf3':'constant',[-0.633729008204858]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
