[System]
Name='controladorBorroso'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=13
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E_d'
Range=[0 10]
NumMFs=3
MF1='PEQUEÑA':'trimf',[0 0 3]
MF2='MEDIA':'trimf',[0 5 10]
MF3='GRANDE':'trimf',[7 10 10]

[Input2]
Name='E_theta'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=3
MF1='NEGATIVO':'trimf',[-3.14159265358979 -3.14159265358979 0]
MF2='CERO':'trimf',[-3.14159265358979 0 3.14159265358979]
MF3='POSITIVO':'trimf',[0 3.14159265358979 3.14159265358979]

[Input3]
Name='E_d_obs'
Range=[0 10]
NumMFs=3
MF1='PEQUEÑA':'trimf',[0 0 1]
MF2='MEDIA':'trimf',[0 5 10]
MF3='GRANDE':'trimf',[7 10 10]

[Input4]
Name='E_theta_obs'
Range=[-3.142 3.142]
NumMFs=3
MF1='NEGATIVO':'trimf',[-3.142 -3.142 0]
MF2='CERO':'trimf',[-3.142 0 3.142]
MF3='POSITIVO':'trimf',[0 3.142 3.142]

[Output1]
Name='V'
Range=[0 2]
NumMFs=3
MF1='PEQUEÑA':'trimf',[0 0 0.6]
MF2='MEDIA':'trimf',[0 1 2]
MF3='GRANDE':'trimf',[1.4 2 2]

[Output2]
Name='W'
Range=[-1 1]
NumMFs=3
MF1='NEGATIVA':'trimf',[-1 -1 -0.6]
MF2='CERO':'trimf',[-1 0 1]
MF3='POSITIVA':'trimf',[0.6 1 1]

[Rules]
1 0 0 0, 1 0 (1) : 1
2 0 0 0, 1 0 (1) : 1
3 0 0 0, 1 0 (1) : 1
0 1 0 0, 0 1 (1) : 1
0 3 0 0, 0 3 (1) : 1
0 0 1 3, 1 3 (1) : 1
0 0 1 1, 1 1 (1) : 1
3 1 0 0, 1 1 (1) : 1
3 3 0 0, 1 3 (1) : 1
1 1 0 0, 1 1 (1) : 1
1 3 0 0, 1 3 (1) : 1
2 1 0 0, 1 1 (1) : 1
2 3 0 0, 1 3 (1) : 1
