[System]
Name='Controlador3'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=2
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='RESTA'
Range=[-5 5]
NumMFs=3
MF1='NEGATIVA':'trapmf',[-10 -5 -0.5 0]
MF2='CERO':'trimf',[-0.5 0 0.5]
MF3='POSITIVA':'trapmf',[0 0.5 5 10]

[Output1]
Name='VELOCIDAD_LINEAL'
Range=[0 1]
NumMFs=3
MF1='PEQUEÑA':'trimf',[-0.423 -0.0053 0.1997]
MF2='MEDIANA':'trimf',[0.5 0.7 0.9]
MF3='GRANDE':'trimf',[0.9 1 1.42]

[Output2]
Name='VELOCIDAD_ANGULAR'
Range=[-1 1]
NumMFs=3
MF1='NEGATIVA':'trimf',[-0.5 -0.25 0]
MF2='CERO':'trimf',[-0.1 0 0.1]
MF3='POSITIVA':'trimf',[0 0.25 0.5]

[Rules]
1, 2 3 (1) : 1
3, 2 1 (1) : 1
2, 3 0 (1) : 1
