[System]
Name='controladorBorrosoSimple2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E_d'
Range=[0 10]
NumMFs=3
MF1='PEQUEÑA':'trimf',[0 0 0.198412698412699]
MF2='MEDIA':'trimf',[0 5 10]
MF3='GRANDE':'trimf',[9.8015873015873 10 10]

[Input2]
Name='E_theta'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=3
MF1='NEGATIVO':'trimf',[-3.14159265358979 -3.14159265358979 0]
MF2='CERO':'trimf',[-3.14159265358979 0 3.14159265358979]
MF3='POSITIVO':'trimf',[0 3.14159265358979 3.14159265358979]

[Output1]
Name='V'
Range=[0 2]
NumMFs=3
MF1='PEQUEÑA':'trimf',[0 0 0.6]
MF2='MEDIA':'trimf',[0 1 2]
MF3='GRANDE':'trimf',[1.4 2 2]

[Output2]
Name='W'
Range=[-1 1]
NumMFs=3
MF1='NEGATIVA':'trimf',[-1 -1 -0.6]
MF2='CERO':'trimf',[-1 0 1]
MF3='POSITIVA':'trimf',[0.6 1 1]

[Rules]
1 0, 1 0 (1) : 1
2 0, 2 0 (1) : 1
3 0, 3 0 (1) : 1
0 1, 0 1 (1) : 1
0 3, 0 3 (1) : 1
